{application,twitter_poll,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             gettext,poison,phoenix_pubsub,extwitter,postgrex,
                             cors_plug,phoenix_html,plug_cowboy,phoenix,
                             phoenix_ecto]},
              {description,"twitter_poll"},
              {modules,['Elixir.Poison.Encoder.TwitterPoll.User',
                        'Elixir.TwitterPoll','Elixir.TwitterPoll.Application',
                        'Elixir.TwitterPoll.Repo','Elixir.TwitterPoll.User',
                        'Elixir.TwitterPoll.Vote','Elixir.TwitterPollWeb',
                        'Elixir.TwitterPollWeb.Endpoint',
                        'Elixir.TwitterPollWeb.ErrorHelpers',
                        'Elixir.TwitterPollWeb.ErrorView',
                        'Elixir.TwitterPollWeb.Gettext',
                        'Elixir.TwitterPollWeb.LayoutView',
                        'Elixir.TwitterPollWeb.OauthController',
                        'Elixir.TwitterPollWeb.PageController',
                        'Elixir.TwitterPollWeb.PageView',
                        'Elixir.TwitterPollWeb.Router',
                        'Elixir.TwitterPollWeb.Router.Helpers',
                        'Elixir.TwitterPollWeb.UserController',
                        'Elixir.TwitterPollWeb.UserSocket',
                        'Elixir.TwitterPollWeb.VotesController']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.TwitterPoll.Application',[]}}]}.
